<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ionic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' *; object-src 'self'; style-src 'self' 'unsafe-inline'; media-src *">

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">
</head>
<body>

  <ion-app></ion-app>

  <!-- cordova.js required for cordova apps -->
  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=85476"></script>
  <script src="cordova.js?ionicCachebuster=85476"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js?ionicCachebuster=85476"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/Reflect.js?ionicCachebuster=85476"></script>
  <script src="build/js/zone.js?ionicCachebuster=85476"></script>
  <!-- the bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js?ionicCachebuster=85476"></script>
</body>
</html>
